{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tg-bot-bibibi",
  "main": "cloudflare-worker.mjs",
  "compatibility_date": "2026-04-29",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "tg-bot-bibibi"
    }
  ],
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["0 1 * * *"]
  }
}
